<h1>{{ food.nomi }}</h1>
<p>Tarkibi: {{ food.tarkibi }}</p>
<p>Narxi: {{ food.narxi }} so'm</p>
<p>Ko'rishlar soni: {{ food.korishlar_soni }}</p>

{% if is_liked %}
    <a href="{% url 'like_food' food.pk %}" class="btn btn-danger">
        <i class="fas fa-heart"></i> Laykni olib tashlash
    </a>
{% else %}
    <a href="{% url 'like_food' food.pk %}" class="btn btn-primary">
        <i class="fas fa-heart"></i> Layk qo'shish
    </a>
{% endif %}
<p>Layklar soni: {{ like_count }}</p>

<h3>Izohlar</h3>
<div>
    {% for comment in comments %}
        <div>
            <strong>{{ comment.user.username }}</strong>
            <p>{{ comment.content }}</p>
            <small>{{ comment.created_at }}</small>
        </div>
        <hr>
    {% empty %}
        <p>Hozircha izohlar mavjud emas.</p>
    {% endfor %}
</div>

<h3>Yangi Izoh Qo'shish</h3>
<form method="post">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button type="submit">Izoh qoldirish</button>
</form>
